[gd_scene format=3 uid="uid://xuwvpg8rshpk"]

[node name="Show_winner" type="CanvasLayer"]
offset = Vector2(-24.005, -50)
scale = Vector2(1.42, 1.42)
transform = Transform2D(1.42, 0, 0, 1.42, -24.005, -50)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -27.455
offset_top = 176.056
offset_right = 2972.545
offset_bottom = 348.056
color = Color(1, 1, 1, 0.5019608)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.929579
offset_top = -81.0
offset_right = 1984.9296
offset_bottom = 81.0
grow_vertical = 2
pivot_offset = Vector2(15.85, 22.75)
size_flags_horizontal = 4
color = Color(0.13, 0.13, 0.13, 0.5019608)

[node name="Winner_name" type="RichTextLabel" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 208.45424
offset_top = -102.87323
offset_right = -514.5458
offset_bottom = -38.87323
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
